-- ============================================================================
-- SUPER ULTIMATE NO COOLDOWN SCRIPT - MAXIMUM PERFORMANCE VERSION 2.0
-- ============================================================================

local runService = game:GetService("RunService")
local stepped = runService.Stepped
local renderStepped = runService.RenderStepped
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- GUI SETUP FOR TOGGLE CONTROL
-- ============================================================================
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NoCooldownToggleGui"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)

local toggleButton = Instance.new("TextButton")
toggleButton.Name = "NoCooldownToggle"
toggleButton.Parent = ScreenGui
toggleButton.Size = UDim2.new(0, 120, 0, 40)
toggleButton.Position = UDim2.new(0.5, -60, 0, 20)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.BorderSizePixel = 2
toggleButton.BorderColor3 = Color3.fromRGB(0, 255, 0)
toggleButton.Text = "COOLDOWN: OFF"
toggleButton.TextColor3 = Color3.fromRGB(0, 255, 0)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 12

local scriptActive = true

toggleButton.MouseButton1Click:Connect(function()
    scriptActive = not scriptActive
    if scriptActive then
        toggleButton.Text = "COOLDOWN: ON"
        toggleButton.TextColor3 = Color3.fromRGB(255, 0, 0)
    else
        toggleButton.Text = "COOLDOWN: OFF"
        toggleButton.TextColor3 = Color3.fromRGB(0, 255, 0)
    end
end)

-- ============================================================================
-- 1. HOOK WAIT FUNCTION - INSTANT RETURNS
-- ============================================================================
local hookWait = hookfunction(wait, function()
    if not scriptActive then
        stepped:Wait()
        return 0.016
    end
    stepped:Wait()
    return 0
end)

-- ============================================================================
-- 2. HOOK SPAWN - INSTANT EXECUTION
-- ============================================================================
local originalSpawn = task.spawn
task.spawn = function(func, ...)
    if not scriptActive then
        return originalSpawn(func, ...)
    end
    local args = {...}
    originalSpawn(function()
        func(unpack(args))
    end)
end

-- ============================================================================
-- 3. HOOK DELAY - REMOVE DELAYS COMPLETELY
-- ============================================================================
local hookDelay = hookfunction(delay, function(duration, callback, ...)
    if not scriptActive then
        return originalDelay(duration, callback, ...)
    end
    if callback then
        callback(...)
    end
    return nil
end)

-- ============================================================================
-- 4. HOOK TASK.WAIT - ULTRA-FAST EXECUTION
-- ============================================================================
local originalTaskWait = task.wait
task.wait = function(duration)
    if not scriptActive then
        return originalTaskWait(duration)
    end
    if duration and duration > 0 then
        renderStepped:Wait()
    end
    return os.clock()
end

-- ============================================================================
-- 5. HOOK TASK.DELAY - INSTANT EXECUTION
-- ============================================================================
local originalTaskDelay = task.delay
task.delay = function(duration, callback, ...)
    if not scriptActive then
        return originalTaskDelay(duration, callback, ...)
    end
    if callback then
        callback(...)
    end
    return nil
end

-- ============================================================================
-- 6. OPTIMIZE DEBRIS SERVICE - INSTANT REMOVAL
-- ============================================================================
local Debris = game:GetService("Debris")
local originalAddItem = Debris.AddItem
Debris.AddItem = function(self, item, lifetime)
    if not scriptActive then
        return originalAddItem(self, item, lifetime)
    end
    if item then
        item:Destroy()
    end
    return nil
end

-- ============================================================================
-- 7. MULTI-LEVEL DEBOUNCE CLEANER - ALL VALUE TYPES
-- ============================================================================
local function multiLevelDebounceClean()
    task.spawn(function()
        while true do
            if scriptActive then
                pcall(function()
                    for _, player in pairs(Players:GetPlayers()) do
                        if player.Character then
                            for _, obj in pairs(player.Character:GetDescendants()) do
                                -- Clean IntValue, NumberValue, BoolValue
                                if obj:IsA("IntValue") or obj:IsA("NumberValue") or obj:IsA("BoolValue") then
                                    local name = obj.Name:lower()
                                    if name:find("cool") or name:find("debounce") or name:find("last") or name:find("time") or name:find("delay") or name:find("wait") then
                                        if obj:IsA("IntValue") or obj:IsA("NumberValue") then
                                            obj.Value = 0
                                        elseif obj:IsA("BoolValue") then
                                            obj.Value = false
                                        end
                                    end
                                end
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 8. TOOL COOLDOWN BYPASS - INSTANT TOOL ACTIVATION
-- ============================================================================
local function toolCooldownBypass()
    task.spawn(function()
        while true do
            if scriptActive and LocalPlayer and LocalPlayer.Character then
                pcall(function()
                    for _, tool in pairs(LocalPlayer.Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            -- Find and zero all tool cooldowns
                            for _, desc in pairs(tool:GetDescendants()) do
                                if desc:IsA("IntValue") or desc:IsA("NumberValue") then
                                    if desc.Name:lower():find("cool") or desc.Name:lower():find("debounce") then
                                        desc.Value = 0
                                    end
                                end
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 9. ATTACK SPEED MULTIPLIER - 5,000,000X FASTER (5MX)
-- ============================================================================
local function attackSpeedMultiplier()
    task.spawn(function()
        while true do
            if scriptActive and LocalPlayer and LocalPlayer.Character then
                pcall(function()
                    for _, tool in pairs(LocalPlayer.Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            for _, desc in pairs(tool:GetDescendants()) do
                                if desc.Name:lower():find("speed") or desc.Name:lower():find("rate") or desc.Name:lower():find("damage") or desc.Name:lower():find("attackspeed") then
                                    if desc:IsA("IntValue") or desc:IsA("NumberValue") then
                                        desc.Value = 5000000 -- 5 MILLION X SPEED
                                    end
                                end
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 10. FRAME-PERFECT EXECUTION - RENDERSTEP OPTIMIZATION
-- ============================================================================
local function framePerformanceOptimization()
    task.spawn(function()
        while true do
            if scriptActive then
                -- Run garbage collection periodically
                if math.random(1, 100) == 50 then
                    collectgarbage("step", 10)
                end
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 11. NETWORK LAG REDUCER - REMOVE SERVER DELAYS
-- ============================================================================
local function networkLagReducer()
    task.spawn(function()
        while true do
            if scriptActive then
                pcall(function()
                    if LocalPlayer and LocalPlayer.Character then
                        -- Optimize network sync
                        for _, part in pairs(LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and {LocalPlayer.Character.HumanoidRootPart} or {}) do
                            if part:IsA("BasePart") then
                                part.CustomPhysicalProperties = PhysicalProperties.new(0, 0.3, 0.5)
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 12. ANIMATION FRAME SKIP - INSTANT ANIMATIONS
-- ============================================================================
local function animationFrameSkip()
    task.spawn(function()
        while true do
            if scriptActive and LocalPlayer and LocalPlayer.Character then
                pcall(function()
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        for _, child in pairs(LocalPlayer.Character:GetChildren()) do
                            if child:IsA("Humanoid") then
                                -- Speed up animations
                                if child.AnimationPlayed then
                                    child.AnimationPlayed = true
                                end
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 13. ABILITY COOLDOWN KILLER - ZERO COOLDOWN
-- ============================================================================
local function abilityCooldownKiller()
    task.spawn(function()
        while true do
            if scriptActive then
                pcall(function()
                    for _, player in pairs(Players:GetPlayers()) do
                        if player.Character then
                            -- Check for common ability storage locations
                            for _, folder in pairs(player.Character:GetChildren()) do
                                if folder:IsA("Folder") then
                                    for _, ability in pairs(folder:GetChildren()) do
                                        if ability:IsA("IntValue") or ability:IsA("NumberValue") then
                                            if ability.Name:lower():find("cool") or ability.Name:lower():find("cd") then
                                                ability.Value = 0
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 14. CONTINUOUS BYPASS LOOP - EVERY FRAME
-- ============================================================================
local function continuousBypassLoop()
    task.spawn(function()
        while true do
            if scriptActive then
                pcall(function()
                    if LocalPlayer and LocalPlayer.Character then
                        local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        if humanoid then
                            -- Force all states enabled
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Turning, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
                        end
                    end
                end)
            end
            renderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- 15. INSTANT STATE RESET - REMOVE ANIMATION DELAYS
-- ============================================================================
local function instantStateReset()
    task.spawn(function()
        while true do
            if scriptActive then
                pcall(function()
                    for _, player in pairs(Players:GetPlayers()) do
                        if player.Character and player.Character:FindFirstChild("Humanoid") then
                            local humanoid = player.Character.Humanoid
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
                            humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                        end
                    end
                end)
            end
            stepped:Wait()
        end
    end)
end

-- ============================================================================
-- START ALL SYSTEMS
-- ============================================================================
multiLevelDebounceClean()
toolCooldownBypass()
attackSpeedMultiplier()
framePerformanceOptimization()
networkLagReducer()
animationFrameSkip()
abilityCooldownKiller()
continuousBypassLoop()
instantStateReset()

print("✅ SUPER ULTIMATE NO COOLDOWN SCRIPT LOADED - ALL SYSTEMS ACTIVE!")
print("⚡ ATTACK SPEED: 5,000,000X (5MX) - MAXIMUM DEVASTATION!")
print("💚 Use the green button at the top to toggle on/off")
