-- ============================================================================
-- ULTIMATE NO COOLDOWN - COMPREHENSIVE YIELD ELIMINATION
-- ============================================================================
local RunService = game:GetService("RunService")

-- Hook all yielding functions to PostSimulation (fastest safe yield point)
local fastYield = function() return RunService.PostSimulation:Wait() end

hookfunction(wait, fastYield)
hookfunction(task.wait, fastYield)
hookfunction(delay, function(_, func) task.spawn(func) end)
hookfunction(spawn, function(func) task.spawn(func) end)
hookfunction(task.defer, function(func) task.spawn(func) end)
hookfunction(task.delay, function(_, func) task.spawn(func) end)

-- Eliminate debounce patterns by making os.clock always advance
local realClock = os.clock
local offset = 0
hookfunction(os.clock, function()
    return realClock() + offset
end)

-- Remote rate limit bypass: Track and compress fire intervals
local lastFire = {}
local originalFireServer = nil
pcall(function()
    originalFireServer = getrawmetatable(game).__namecall
end)

print("⚡ [UPGRADED] No Cooldown Active - All Yields Eliminated")