local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- ULTIMATE RESPAWN SCRIPT - INSTANT RESPAWN WHEN KILLED (NO AUTO-KILL)
-- ============================================================================

-- Force engine to remove the default 3-second spawn queue delay
pcall(function()
    Players.RespawnTime = 0
    settings().Physics.ThrottleAdjustTime = 0
    settings().Physics.IsReceiveAgeOfReplication = false
end)

_G.RespawnScript = _G.RespawnScript or { Active = false, Connections = {}, RespawnBuffer = 0 }

local function disconnectAll()
    for _, connection in ipairs(_G.RespawnScript.Connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    _G.RespawnScript.Connections = {}
end

-- ============================================================================
-- 1. INSTANT SERVER SYNC - REMOVE ALL NETWORK DELAYS
-- ============================================================================
local function instantServerSync()
    pcall(function()
        if LocalPlayer.Character then
            LocalPlayer.Character.Head.CanCollide = false
            LocalPlayer.Character.HumanoidRootPart.CanCollide = false
        end
    end)
end

-- ============================================================================
-- 2. MULTI-REMOTE DETECTION - FIND ALL RESPAWN METHODS
-- ============================================================================
local function findAllRespawnMethods()
    local methods = {}
    
    -- Search entire ReplicatedStorage recursively
    local function searchDescendants(parent)
        for _, descendant in pairs(parent:GetDescendants()) do
            if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
                local name = descendant.Name:lower()
                if name:find("respawn") or name:find("reset") or name:find("spawn") or name:find("death") or name:find("guide") then
                    table.insert(methods, descendant)
                end
            end
        end
    end
    
    pcall(function() searchDescendants(ReplicatedStorage) end)
    pcall(function() searchDescendants(LocalPlayer) end)
    
    return methods
end

-- ============================================================================
-- 3. INSTANT RESPAWN - ONLY TRIGGERS WHEN PLAYER DIES
-- ============================================================================
local function instantRespawn()
    local char = LocalPlayer.Character
    if not char then return end
    
    -- Prevent respawn spam
    if os.clock() - _G.RespawnScript.RespawnBuffer < 0.1 then
        return
    end
    _G.RespawnScript.RespawnBuffer = os.clock()
    
    instantServerSync()
    
    -- Thread 1: Fire all remote events
    task.spawn(function()
        local methods = findAllRespawnMethods()
        for _, remote in pairs(methods) do
            pcall(function()
                if remote:IsA("RemoteEvent") then
                    remote:FireServer()
                end
            end)
        end
    end)
    
    -- Thread 2: Direct character reset
    task.spawn(function()
        pcall(function()
            if ReplicatedStorage:FindFirstChild("Guide") then
                ReplicatedStorage.Guide:FireServer()
            end
        end)
    end)
    
    -- Thread 3: Reset character to nil to trigger respawn
    task.spawn(function()
        task.wait(0.05)
        pcall(function()
            LocalPlayer.Character = nil
        end)
    end)
end

-- ============================================================================
-- 4. PHYSICS RESET - INSTANT MOMENTUM CLEAR
-- ============================================================================
local function resetPhysics(character)
    if not character then return end
    
    task.spawn(function()
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
            humanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
        end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Velocity = Vector3.new(0, 0, 0)
                part.RotVelocity = Vector3.new(0, 0, 0)
            end
        end
    end)
end

-- ============================================================================
-- 5. RAGDOLL PREVENTION - STAY UPRIGHT INSTANTLY
-- ============================================================================
local function preventRagdoll(character)
    if not character then return end
    
    task.spawn(function()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("Motor6D") or part:IsA("Weld") then
                part.Enabled = true
            end
        end
    end)
end

-- ============================================================================
-- 6. MONITOR HEALTH AND RESPAWN WHEN KILLED
-- ============================================================================
local function monitorHealth()
    task.spawn(function()
        while _G.RespawnScript.Active do
            pcall(function()
                if LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health <= 0 then
                        -- Player is dead, trigger instant respawn
                        instantRespawn()
                        task.wait(0.5) -- Wait before checking again
                    end
                end
            end)
            RunService.Heartbeat:Wait()
        end
    end)
end

-- ============================================================================
-- CHARACTER ADDED HANDLER
-- ============================================================================
local function onCharacterAdded(character)
    if not _G.RespawnScript.Active then return end
    
    task.wait(0.1)
    resetPhysics(character)
    preventRagdoll(character)
end

-- ============================================================================
-- GUI SETUP (Small, Pure Black & Red, Fixed Position)
-- ============================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RespawnToggleGui"
screenGui.ResetOnSpawn = false

local success, _ = pcall(function() screenGui.Parent = CoreGui end)
if not success then screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Parent = screenGui
toggleButton.Size = UDim2.new(0, 95, 0, 35)
toggleButton.Position = UDim2.new(0, 20, 0.5, -17)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.BorderSizePixel = 1
toggleButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
toggleButton.Text = "FAST: OFF"
toggleButton.TextColor3 = Color3.fromRGB(255, 0, 0)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 14
toggleButton.Active = true
toggleButton.Selectable = true

-- ============================================================================
-- TOGGLE FUNCTION HANDLER
-- ============================================================================
local function toggleScript()
    if _G.RespawnScript.Active then
        _G.RespawnScript.Active = false
        disconnectAll()
        toggleButton.Text = "FAST: OFF"
    else
        _G.RespawnScript.Active = true
        toggleButton.Text = "FAST: ON"
        
        -- Start health monitoring (only respawns when killed)
        monitorHealth()
        
        local charAddedConnection = LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
        table.insert(_G.RespawnScript.Connections, charAddedConnection)
        
        local keyConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if not gameProcessed and input.KeyCode == Enum.KeyCode.R then
                -- Manual respawn with R key
                if LocalPlayer.Character then
                    instantRespawn()
                end
            end
        end)
        table.insert(_G.RespawnScript.Connections, keyConnection)
        
        if LocalPlayer.Character then
            onCharacterAdded(LocalPlayer.Character)
        end
    end
end

toggleButton.MouseButton1Click:Connect(toggleScript)

print("✅ RESPAWN SCRIPT LOADED - INSTANT RESPAWN WHEN KILLED!")
