local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- ULTIMATE RESPAWN SCRIPT - MAXIMUM PERFORMANCE VERSION
-- ============================================================================

-- Force engine to remove the default 3-second spawn queue delay
pcall(function()
    Players.RespawnTime = 0
    settings().Physics.ThrottleAdjustTime = 0
    settings().Physics.IsReceiveAgeOfReplication = false
end)

_G.RespawnScript = _G.RespawnScript or { Active = false, Connections = {}, RespawnBuffer = 0 }

local function disconnectAll()
    for _, connection in ipairs(_G.RespawnScript.Connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    _G.RespawnScript.Connections = {}
end

-- ============================================================================
-- 1. INSTANT SERVER SYNC - REMOVE ALL NETWORK DELAYS
-- ============================================================================
local function instantServerSync()
    pcall(function()
        LocalPlayer.Character.Head.CanCollide = false
        LocalPlayer.Character.HumanoidRootPart.CanCollide = false
    end)
end

-- ============================================================================
-- 2. MULTI-REMOTE DETECTION - FIND ALL RESPAWN METHODS
-- ============================================================================
local function findAllRespawnMethods()
    local methods = {}
    
    -- Search entire ReplicatedStorage recursively
    local function searchDescendants(parent)
        for _, descendant in pairs(parent:GetDescendants()) do
            if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
                local name = descendant.Name:lower()
                if name:find("respawn") or name:find("reset") or name:find("spawn") or name:find("death") or name:find("guide") then
                    table.insert(methods, descendant)
                end
            end
        end
    end
    
    searchDescendants(ReplicatedStorage)
    searchDescendants(LocalPlayer)
    
    return methods
end

-- ============================================================================
-- 3. HUMANOID INSTANT DESTRUCTION - FASTER DEATH DETECTION
-- ============================================================================
local function instantHumanoidDestruction(char)
    if not char then return end
    
    task.spawn(function()
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.Health = 0
            task.wait(0.01)
            humanoid:Destroy()
        end
    end)
end

-- ============================================================================
-- 4. PARALLEL PROCESSING - 5X RESPAWN THREADS SIMULTANEOUSLY
-- ============================================================================
local function tripleSpeedForceRespawn()
    local char = LocalPlayer.Character
    if not char then return end
    
    -- Prevent respawn spam
    if os.clock() - _G.RespawnScript.RespawnBuffer < 0.05 then
        return
    end
    _G.RespawnScript.RespawnBuffer = os.clock()
    
    instantServerSync()
    instantHumanoidDestruction(char)
    
    -- Thread 1: Fire all remote events
    task.spawn(function()
        local methods = findAllRespawnMethods()
        for _, remote in pairs(methods) do
            pcall(function()
                if remote:IsA("RemoteEvent") then
                    remote:FireServer()
                end
            end)
        end
    end)
    
    -- Thread 2: Direct character reset
    task.spawn(function()
        pcall(function()
            if ReplicatedStorage:FindFirstChild("Guide") then
                ReplicatedStorage.Guide:FireServer()
            end
        end)
    end)
    
    -- Thread 3: Humanoid destruction
    task.spawn(function()
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.Health = 0
        end
    end)
    
    -- Thread 4: Character clear
    task.spawn(function()
        pcall(function()
            for _, child in pairs(char:GetChildren()) do
                if child.Name ~= "Humanoid" then
                    child:Destroy()
                end
            end
        end)
    end)
    
    -- Thread 5: Direct character nil
    task.spawn(function()
        task.wait(0.01)
        pcall(function()
            LocalPlayer.Character = nil
        end)
    end)
end

-- ============================================================================
-- 5. CHARACTER CACHE CLEANER - INSTANT MEMORY CLEANUP
-- ============================================================================
local function cleanCharacterCache()
    task.spawn(function()
        while _G.RespawnScript.Active do
            pcall(function()
                if LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health == 0 then
                        tripleSpeedForceRespawn()
                    end
                end
            end)
            RunService.Heartbeat:Wait()
        end
    end)
end

-- ============================================================================
-- 6. DIRECT RESPAWN API - BYPASS NORMAL RESPAWN SYSTEM
-- ============================================================================
local function directRespawnAPI()
    task.spawn(function()
        while _G.RespawnScript.Active do
            pcall(function()
                if LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        tripleSpeedForceRespawn()
                    end
                end
            end)
            task.wait(0.5) -- Check every 0.5 seconds
        end
    end)
end

-- ============================================================================
-- 7. RESPAWN BUFFER - PREVENT RESPAWN SPAM BLOCKING
-- ============================================================================
local RespawnBuffer = {
    LastRespawn = 0,
    BufferTime = 0.05
}

local function canRespawn()
    if os.clock() - RespawnBuffer.LastRespawn >= RespawnBuffer.BufferTime then
        RespawnBuffer.LastRespawn = os.clock()
        return true
    end
    return false
end

-- ============================================================================
-- 8. PHYSICS RESET - INSTANT MOMENTUM CLEAR
-- ============================================================================
local function resetPhysics(character)
    if not character then return end
    
    task.spawn(function()
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
            humanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
        end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Velocity = Vector3.new(0, 0, 0)
                part.RotVelocity = Vector3.new(0, 0, 0)
            end
        end
    end)
end

-- ============================================================================
-- 9. RAGDOLL PREVENTION - STAY UPRIGHT INSTANTLY
-- ============================================================================
local function preventRagdoll(character)
    if not character then return end
    
    task.spawn(function()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("Motor6D") or part:IsA("Weld") then
                part.Enabled = true
            end
        end
    end)
end

-- ============================================================================
-- 10. AUTO-RESPAWN ACCELERATION - CONTINUOUS BACKGROUND RESPAWN
-- ============================================================================
local function autoRespawnAcceleration()
    task.spawn(function()
        while _G.RespawnScript.Active do
            if canRespawn() then
                pcall(function()
                    if LocalPlayer.Character then
                        local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        if humanoid then
                            if humanoid.Health <= 0 then
                                tripleSpeedForceRespawn()
                            else
                                resetPhysics(LocalPlayer.Character)
                                preventRagdoll(LocalPlayer.Character)
                            end
                        end
                    end
                end)
            end
            RunService.RenderStepped:Wait()
        end
    end)
end

-- ============================================================================
-- CHARACTER ADDED HANDLER
-- ============================================================================
local function onCharacterAdded(character)
    if not _G.RespawnScript.Active then return end
    
    task.wait(0.1)
    resetPhysics(character)
    preventRagdoll(character)
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local hasRespawned = false
    
    local healthConnection = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
        if humanoid.Health <= 0 and _G.RespawnScript.Active and not hasRespawned then
            hasRespawned = true
            if canRespawn() then
                tripleSpeedForceRespawn()
            end
        end
    end)
    table.insert(_G.RespawnScript.Connections, healthConnection)
end

-- ============================================================================
-- GUI SETUP (Small, Pure Black & Red, Fixed Position)
-- ============================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RespawnToggleGui"
screenGui.ResetOnSpawn = false

local success, _ = pcall(function() screenGui.Parent = CoreGui end)
if not success then screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Parent = screenGui
toggleButton.Size = UDim2.new(0, 95, 0, 35)
toggleButton.Position = UDim2.new(0, 20, 0.5, -17)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.BorderSizePixel = 1
toggleButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
toggleButton.Text = "FAST: OFF"
toggleButton.TextColor3 = Color3.fromRGB(255, 0, 0)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 14
toggleButton.Active = true
toggleButton.Selectable = true

-- ============================================================================
-- TOGGLE FUNCTION HANDLER
-- ============================================================================
local function toggleScript()
    if _G.RespawnScript.Active then
        _G.RespawnScript.Active = false
        disconnectAll()
        toggleButton.Text = "FAST: OFF"
    else
        _G.RespawnScript.Active = true
        toggleButton.Text = "FAST: ON"
        
        -- Start all acceleration threads
        cleanCharacterCache()
        directRespawnAPI()
        autoRespawnAcceleration()
        
        local charAddedConnection = LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
        table.insert(_G.RespawnScript.Connections, charAddedConnection)
        
        local keyConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if not gameProcessed and input.KeyCode == Enum.KeyCode.R then
                if canRespawn() then
                    tripleSpeedForceRespawn()
                end
            end
        end)
        table.insert(_G.RespawnScript.Connections, keyConnection)
        
        if LocalPlayer.Character then
            onCharacterAdded(LocalPlayer.Character)
        else
            tripleSpeedForceRespawn()
        end
    end
end

toggleButton.MouseButton1Click:Connect(toggleScript)

print("✅ ULTIMATE RESPAWN SCRIPT LOADED - INSTANT RESPAWNS ACTIVE!")
