-- ============================================================================
-- VAMPIRE HUB 🦇 - COMPLETE SPAWN KILL SUITE (FIXED)
-- Avilon Library | All 7 Modules Verified | Event-Driven | Max Performance
-- ============================================================================

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/NIcoGabrielRealYtr/Avilon-Library/refs/heads/main/Source"))()

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local PhysicsService = game:GetService("PhysicsService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- GLOBAL STATE
-- ============================================================================
_G.VampireHub = {
    Respawn = { Active = false, Buffer = 0 },
    GetTools = { Active = false },
    UseTools = { Active = false, Speed = 1, Noclip = true },
    KillAura = { Active = false },
    TargetAura = { Active = false, Targets = {} },
    LoopBring = { Active = false, Targets = {} },
    NoCooldown = { Active = false, SpeedMult = 1 }
}

-- ============================================================================
-- NOTIFICATION HELPERS
-- ============================================================================
local function notify(title, text, dur)
    pcall(function() Library:Notify({Title = title, Content = text, Duration = dur or 3}) end)
end
local function warnNotify(title, text)
    pcall(function() Library:Notify({Title = "⚠️ " .. title, Content = text, Duration = 5}) end)
end

-- ============================================================================
-- MODULE LOGIC DEFINITIONS (Backend)
-- ============================================================================

-- [NO COOLDOWN]
local origWait, origDelay, origSpawn = task.wait, task.delay, task.spawn
local function applyNCD(mult)
    local fast = function(t) return origWait((t or 0) / math.max(mult, 1)) end
    hookfunction(wait, fast); hookfunction(task.wait, fast)
    hookfunction(delay, function(_,f) origSpawn(f) end)
    hookfunction(spawn, function(f) origSpawn(f) end)
    hookfunction(task.defer, function(f) origSpawn(f) end)
    hookfunction(task.delay, function(_,f) origSpawn(f) end)
end
local function removeNCD()
    hookfunction(wait, origWait); hookfunction(task.wait, origWait)
end

-- [RESPAWN]
pcall(function() Players.RespawnTime = 0; settings().Physics.ThrottleAdjustTime = 0 end)
local RespawnRemotes = {}
local function cacheRespawn()
    table.clear(RespawnRemotes)
    for _, v in ipairs(ReplicatedStorage:GetDescendants()) do
        if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) and 
           (v.Name:lower():find("respawn") or v.Name:lower():find("reset") or v.Name:lower():find("spawn")) then
            table.insert(RespawnRemotes, v)
        end
    end
end
cacheRespawn()

local function triggerRespawn()
    if not _G.VampireHub.Respawn.Active or os.clock() - _G.VampireHub.Respawn.Buffer < 0.1 then return end
    _G.VampireHub.Respawn.Buffer = os.clock()
    task.spawn(function()
        for _, r in ipairs(RespawnRemotes) do pcall(function() 
            if r:IsA("RemoteEvent") then r:FireServer() else r:InvokeServer() end 
        end) end
    end)
    task.delay(0.02, function() pcall(function() LocalPlayer.Character = nil end) end)
end

local respawnConns = {}
local function enableRespawn()
    cacheRespawn()
    table.insert(respawnConns, LocalPlayer.CharacterAdded:Connect(function(c)
        task.defer(function()
            local h = c:FindFirstChild("Head"); local hrp = c:FindFirstChild("HumanoidRootPart")
            if h then h.CanCollide = false end; if hrp then hrp.CanCollide = false end
            local hum = c:WaitForChild("Humanoid", 5)
            if hum then hum.Died:Connect(triggerRespawn) end
        end)
    end))
    table.insert(respawnConns, UserInputService.InputBegan:Connect(function(i,g)
        if not g and i.KeyCode == Enum.KeyCode.R and LocalPlayer.Character then triggerRespawn() end
    end))
end
local function disableRespawn() for _,c in ipairs(respawnConns) do c:Disconnect() end; respawnConns={} end

-- [GET TOOLS]
local Tycoons = workspace:FindFirstChild("Tycoons")
local ValidGivers, CachedPrompts = {}, {}
local excluded = {Insanity=true,Giant=true,Dark=true,Spike=true,Web=true,Strong=true}
local function cacheGivers()
    table.clear(ValidGivers); table.clear(CachedPrompts)
    if not Tycoons then return end
    for _, d in ipairs(Tycoons:GetDescendants()) do
        if d:IsA("TouchTransmitter") then
            local p, g = d.Parent, d.Parent and d.Parent.Parent
            if g and g.Name:find("GearGiver") and not excluded[g.Parent and g.Parent.Name] then
                table.insert(ValidGivers, p)
                local pr = g:FindFirstChildWhichIsA("ProximityPrompt", true)
                if pr then table.insert(CachedPrompts, pr) end
            end
        end
    end
end
local function turboCollect()
    if not _G.VampireHub.GetTools.Active then return end
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    for _, pr in ipairs(CachedPrompts) do pcall(function() pr:Trigger(LocalPlayer) end) end
    for _, p in ipairs(ValidGivers) do pcall(firetouchinterest, root, p, 0); pcall(firetouchinterest, root, p, 1) end
end
local gtConns = {}
local function enableGetTools()
    cacheGivers(); turboCollect()
    table.insert(gtConns, LocalPlayer.CharacterAdded:Connect(function() task.defer(function() cacheGivers(); turboCollect() end) end))
    if Tycoons then table.insert(gtConns, Tycoons.DescendantAdded:Connect(function(d) if d:IsA("TouchTransmitter") then cacheGivers(); turboCollect() end end)) end
end
local function disableGetTools() for _,c in ipairs(gtConns) do c:Disconnect() end; gtConns={} end

-- [USE TOOLS]
pcall(function() PhysicsService:RegisterCollisionGroup("VampNoclip"); PhysicsService:CollisionGroupSetCollidable("VampNoclip","Default",false) end)
local utConns = {}
local function applyNoclip(c)
    if not _G.VampireHub.UseTools.Noclip then return end
    for _, p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CollisionGroup="VampNoclip"; p.CanCollide=false end end
end
local function startSoundBreaker()
    if utConns.loop then utConns.loop:Disconnect() end
    utConns.loop = RunService.PostSimulation:Connect(function()
        if not _G.VampireHub.UseTools.Active then return end
        local char = LocalPlayer.Character; if not char then return end
        local bursts = math.clamp(math.floor(_G.VampireHub.UseTools.Speed), 1, 10)
        for _, t in ipairs(char:GetChildren()) do if t:IsA("Tool") then for _=1,bursts do pcall(function() t:Activate() end) end end end
    end)
end
local function enableUseTools()
    startSoundBreaker()
    utConns.bp = LocalPlayer.Backpack.ChildAdded:Connect(function(t)
        if _G.VampireHub.UseTools.Active and t:IsA("Tool") then pcall(function() t.Parent = LocalPlayer.Character end) end
    end)
    utConns.ca = LocalPlayer.CharacterAdded:Connect(function(c) applyNoclip(c) end)
    if LocalPlayer.Character then applyNoclip(LocalPlayer.Character) end
end
local function disableUseTools() for _,c in pairs(utConns) do c:Disconnect() end; utConns={} end

-- [KILL AURA]
local kaConn
local auraParams = OverlapParams.new(); auraParams.FilterType = Enum.RaycastFilterType.Include
local lastRemote = 0
local function enableKillAura()
    kaConn = RunService.PostSimulation:Connect(function()
        if not _G.VampireHub.KillAura.Active then return end
        local char = LocalPlayer.Character; if not char then return end
        local myHRP = char:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
        local targets = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then local r = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if r and (r.Position-myHRP.Position).Magnitude <= 35 then table.insert(targets, p.Character) end end end
        if #targets == 0 then return end
        auraParams.FilterDescendantsInstances = targets
        local now = os.clock(); local fire = (now-lastRemote)>0.05
        for _, tool in ipairs(char:GetChildren()) do if tool:IsA("Tool") then
            if fire then local fe=tool:FindFirstChild("FightEvent"); if fe then task.spawn(function() pcall(function() fe:FireServer() end) end) end end
            local tp = tool:FindFirstChildWhichIsA("TouchTransmitter",true); tp=tp and tp.Parent
            if tp then for _,ep in ipairs(workspace:GetPartBoundsInBox(tp.CFrame,tp.Size+Vector3.new(35,35,35),auraParams)) do
                for _=1,3 do pcall(firetouchinterest,tp,ep,0); pcall(firetouchinterest,tp,ep,1) end end end
        end end
        if fire then lastRemote=now end
    end)
end
local function disableKillAura() if kaConn then kaConn:Disconnect(); kaConn=nil end end

-- [TARGET AURA]
local taConn
local taIgnore = OverlapParams.new(); taIgnore.FilterType = Enum.RaycastFilterType.Include
local function enableTargetAura()
    taConn = RunService.PostSimulation:Connect(function()
        if not _G.VampireHub.TargetAura.Active or next(_G.VampireHub.TargetAura.Targets)==nil then return end
        local char = LocalPlayer.Character; if not char then return end
        local chars = {}
        for uid,_ in pairs(_G.VampireHub.TargetAura.Targets) do local plr=Players:GetPlayerByUserId(uid)
            if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then table.insert(chars,plr.Character) end end
        if #chars==0 then return end
        taIgnore.FilterDescendantsInstances = chars
        for _, tool in ipairs(char:GetChildren()) do if tool:IsA("Tool") then
            local tp=tool:FindFirstChildWhichIsA("TouchTransmitter",true); tp=tp and tp.Parent
            if tp then for _,p in ipairs(workspace:GetPartBoundsInBox(tp.CFrame,tp.Size+Vector3.new(30,30,30),taIgnore)) do
                pcall(firetouchinterest,tp,p,0); pcall(firetouchinterest,tp,p,1) end end
        end end
    end)
end
local function disableTargetAura() if taConn then taConn:Disconnect(); taConn=nil end end

-- [LOOP BRING]
local lbConn
local function enableLoopBring()
    lbConn = RunService.PostSimulation:Connect(function()
        if not _G.VampireHub.LoopBring.Active then return end
        local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
        for uid,_ in pairs(_G.VampireHub.LoopBring.Targets) do local plr=Players:GetPlayerByUserId(uid)
            if plr and plr.Character then local tHRP=plr.Character:FindFirstChild("HumanoidRootPart")
                if tHRP then tHRP.CFrame=myHRP.CFrame*CFrame.new(0,0,-3); tHRP.Velocity=Vector3.zero; tHRP.RotVelocity=Vector3.zero end end end
    end)
end
local function disableLoopBring() if lbConn then lbConn:Disconnect(); lbConn=nil end end

-- ============================================================================
-- 🦇 VAMPIRE HUB UI CONSTRUCTION
-- ============================================================================
local Window = Library:Window({Name = "VAMPIRE HUB 🦇", SubName = "Ultimate Spawn Kill Suite", Logo = "rbxassetid://114856413138528"})

-- PAGE 1: COMBAT
local CombatPage = Window:Page({Name = "Combat", Icon = "rbxassetid://102973834692853"})
local CombatSub = CombatPage:SubPage({Name = "Combat Modules", Description = "Aura & Respawn Controls", Icon = "rbxassetid://102973834692853"})
local CLeft = CombatSub:Section({Name = "Kill Modules", Description = "Auras & Respawn", Side = 1})
local CRight = CombatSub:Section({Name = "Target Selection", Description = "Select players to target", Side = 2})

CLeft:Toggle({Name = "Kill Aura", Flag = "VH_KillAura", Default = false, Callback = function(v)
    _G.VampireHub.KillAura.Active = v; if v then enableKillAura(); notify("🦇 Kill Aura","Enabled") else disableKillAura() end end})

CLeft:Toggle({Name = "Target Aura", Flag = "VH_TargetAura", Default = false, Callback = function(v)
    _G.VampireHub.TargetAura.Active = v
    if v then if next(_G.VampireHub.TargetAura.Targets)==nil then warnNotify("Target Aura","No players selected!") 
        else enableTargetAura(); notify("🦇 Target Aura","Enabled") end else disableTargetAura() end end})

CLeft:Toggle({Name = "Instant Respawn", Flag = "VH_Respawn", Default = false, Callback = function(v)
    _G.VampireHub.Respawn.Active = v; if v then enableRespawn(); notify("🦇 Respawn","Press R for manual") else disableRespawn() end end})

-- Player Dropdown Builder
local function buildPlayerList() local t={} for _,p in ipairs(Players:GetPlayers()) do if p~=LocalPlayer then table.insert(t,p.Name) end end return t end

local TargetDD = CRight:Dropdown({Name = "Target Aura Players", Flag = "VH_TargetPlayers", Default = "", Items = buildPlayerList(), Multi = true, Callback = function(sel)
    table.clear(_G.VampireHub.TargetAura.Targets)
    if type(sel)=="table" then for _,n in ipairs(sel) do local p=Players:FindFirstChild(n); if p then _G.VampireHub.TargetAura.Targets[p.UserId]=true end end
    elseif type(sel)=="string" and sel~="" then local p=Players:FindFirstChild(sel); if p then _G.VampireHub.TargetAura.Targets[p.UserId]=true end end
    if next(_G.VampireHub.TargetAura.Targets)~=nil and not _G.VampireHub.TargetAura.Active then warnNotify("Target Aura OFF","Enable it to attack!") end end})

local BringDD = CRight:Dropdown({Name = "Loop Bring Players", Flag = "VH_BringPlayers", Default = "", Items = buildPlayerList(), Multi = true, Callback = function(sel)
    table.clear(_G.VampireHub.LoopBring.Targets)
    if type(sel)=="table" then for _,n in ipairs(sel) do local p=Players:FindFirstChild(n); if p then _G.VampireHub.LoopBring.Targets[p.UserId]=true end end
    elseif type(sel)=="string" and sel~="" then local p=Players:FindFirstChild(sel); if p then _G.VampireHub.LoopBring.Targets[p.UserId]=true end end end})

CRight:Toggle({Name = "Loop Bring", Flag = "VH_LoopBring", Default = false, Callback = function(v)
    _G.VampireHub.LoopBring.Active = v; if v then enableLoopBring(); notify("🦇 Loop Bring","Enabled") else disableLoopBring() end end})

-- Auto Refresh Listeners
Players.PlayerAdded:Connect(function() task.defer(function() TargetDD:Refresh(buildPlayerList()); BringDD:Refresh(buildPlayerList()) end) end)
Players.PlayerRemoving:Connect(function() task.defer(function() TargetDD:Refresh(buildPlayerList()); BringDD:Refresh(buildPlayerList()) end) end)

-- PAGE 2: TOOLS
local ToolsPage = Window:Page({Name = "Tools", Icon = "rbxassetid://102973834692853"})
local ToolsSub = ToolsPage:SubPage({Name = "Tool Automation", Description = "Collect & Activate", Icon = "rbxassetid://102973834692853"})
local TLeft = ToolsSub:Section({Name = "Tool Modules", Description = "Auto Collect & Use", Side = 1})
local TRight = ToolsSub:Section({Name = "Speed Control", Description = "Break the sound barrier 😈", Side = 2})

TLeft:Toggle({Name = "Get Tools (Auto Collect)", Flag = "VH_GetTools", Default = false, Callback = function(v)
    _G.VampireHub.GetTools.Active = v; if v then enableGetTools(); notify("🦇 Get Tools","Enabled") else disableGetTools() end end})

TLeft:Toggle({Name = "Use Tools (Auto Activate)", Flag = "VH_UseTools", Default = false, Callback = function(v)
    _G.VampireHub.UseTools.Active = v; if v then enableUseTools(); 
        if _G.VampireHub.UseTools.Speed>=8 then warnNotify("😈 MAX SPEED","Audio overload imminent!") else notify("🦇 Use Tools","Enabled") end 
    else disableUseTools() end end})

TLeft:Toggle({Name = "Noclip (PhysicsService)", Flag = "VH_Noclip", Default = true, Callback = function(v)
    _G.VampireHub.UseTools.Noclip = v; if v and LocalPlayer.Character then applyNoclip(LocalPlayer.Character) end end})

TRight:Slider({Name = "Activation Speed 😈", Flag = "VH_ToolSpeed", Default = 1, Min = 1, Max = 10, Decimals = 0, Suffix = "x", Callback = function(val)
    _G.VampireHub.UseTools.Speed = val; if _G.VampireHub.UseTools.Active then startSoundBreaker() end
    if val>=8 then warnNotify("😈 DANGER","Speed "..tostring(val).."x breaks audio!") end end})

-- PAGE 3: EXPLOITS
local ExploitsPage = Window:Page({Name = "Exploits", Icon = "rbxassetid://102973834692853"})
local ExploitsSub = ExploitsPage:SubPage({Name = "Engine Exploits", Description = "Cooldown Bypass", Icon = "rbxassetid://102973834692853"})
local ELeft = ExploitsSub:Section({Name = "No Cooldown", Description = "Eliminate all yields", Side = 1})
local ERight = ExploitsSub:Section({Name = "Speed Control", Description = "Global yield multiplier", Side = 2})

ELeft:Toggle({Name = "No Cooldown", Flag = "VH_NoCooldown", Default = false, Callback = function(v)
    _G.VampireHub.NoCooldown.Active = v; if v then applyNCD(_G.VampireHub.NoCooldown.SpeedMult); notify("⚡ No Cooldown","Enabled") else removeNCD() end end})

ERight:Slider({Name = "Cooldown Speed Multiplier", Flag = "VH_NCDSpeed", Default = 1, Min = 1, Max = 20, Decimals = 0, Suffix = "x", Callback = function(val)
    _G.VampireHub.NoCooldown.SpeedMult = val; if _G.VampireHub.NoCooldown.Active then applyNCD(val) end end})

notify("🦇 VAMPIRE HUB", "All 7 modules loaded successfully.", 4)
print("✅ VAMPIRE HUB 🦇 LOADED - ALL MODULES VERIFIED")